<!DOCTYPE html>
<head>
  <title>CrossTweak</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <section id="title"><h1>CrossTweak</h1></section>
  <main>
      1: Set ringtone<br>
      2: Set notification tone<br>
     <span class="callrec">3: Call record ON/AUTO/OFF</span><br>
      4: Install app package<br>
      5: Enable developer menu<br>
      6: Enter engineering menu<br>
      7: Proxy ON/OFF<br>
      8: Set proxy host/port<br>
    <span class="danger">9: View/modify MozSetting</span><br>
    <span class="danger">#: Privileged factory reset</span><br>
  </main>
  <footer>
	  <hr>
	  <span>by BananaHackers, 2021</span>
  </footer>
  <script src="libcrosstweak.js"></script>
  <script src="app.js"></script>
</body>
